{
  "name": "Cue — voice-tracking teleprompter",
  "short_name": "Cue",
  "description": "A teleprompter that listens to the narrator and follows along.",
  "start_url": ".",
  "display": "standalone",
  "orientation": "any",
  "background_color": "#0b0f14",
  "theme_color": "#0b0f14",
  "icons": [
    {
      "src": "icons/icon.svg",
      "sizes": "any",
      "type": "image/svg+xml",
      "purpose": "any"
    }
  ]
}
